<html>


<body>

<canvas id="gameArea" width=600 height=600></canvas>

<script>
  function Piece = {
    this.color: "empty";
    this.type: "empty";
    this.test: "happy";
    this.isMoveLegal = function(origR, origC, newR, newC) {
      return false;
    }
  };

  function Pawn() {
    this.type = "pawn";
  };

  var p = new Piece();
  console.log(p.isMoveLegal());
  console.log(p.color);
  Pawn.prototype = p;

  var prawn = new Pawn();
  console.log(prawn.type);

</script>

</body>


</html>
